{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Saniya0323.github.io/Portfolio/",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "framer-motion": "^4.1.17",
    "lucide-react": "^0.479.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "sass-loader": "8.0.2",
    "terser-webpack-plugin": "2.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node build-scripts.js start",
    "build": "node build-scripts.js build",
    "test": "node build-scripts.js test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "gh-pages": "^6.3.0"
  }
}
